# luckyDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  Test.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/model/: DemoModel.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/demo/utils/: ExcelUtil.java  ExportExcelSeedBack.java  ReadExcel.java  WriteExcel.java
src/main/resources/: application.properties
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/static/sqllite/: web_manage.db
src/main/resources/templates/excelModel/: model.xlsx
src/main/webapp/WEB-INF/views/: index.html  index.jsp  index2.html  userStat.jsp
src/main/webapp/resources/js/bootstrap/Bootstrap-fileinput/: fileinput.min.css  fileinput.min.js
src/main/webapp/resources/js/bootstrap/css/: bootstrap-datepicker.min.css
src/main/webapp/resources/js/bootstrap/js/: bootstrap-datetimepicker.min.js
src/main/webapp/resources/js/bootstrap/table_export/: table-export.js
src/main/webapp/resources/plugins/echarts/: common.js  echarts.js
src/main/webapp/resources/plugins/imagePreview/: imagePreview.jsp
src/main/webapp/resources/plugins/userinfo/: add.jsp  list.jsp  update.jsp
src/main/webapp/resources/system/js/: index.js  userStatic.js
src/test/java/com/example/demo/: DemoApplicationTests.java
