#jsp 支持
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#解决spring-boot修改jsp文件重启才生效的问题
#server.jsp-servlet.init-parameters.development=true  是1.5版本的用法，
#2.0版本需要使用：
server.servlet.jsp.init-parameters.development=true
#数据库  sqlite

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:static/sqllite/web_manage.db
#spring.datasource.url=jdbc:sqlite:F:/IntelliJIDEAWorkSpace1/SpringBootDemo-master/src/main/resources/db/db_demo.db
spring.datasource.username=root
spring.datasource.password=root

## Mybatis 配置
mybatis.typeAliasesPackage=com.example.demo.model
#mybatis.typeAliasesPackage 配置为 指向实体类包路径。
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.mapperLocations 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。

logging.level.com.example.demo.mapper=debug  

#配置端口以及项目访问路径：
server.port=8080
#server.context-path=/luckDemo
server.servlet.context-path=/luckDemo